const Map<String, String> ar = {
  "GENERAL": "عام",
  "Dark Mode": "الوضع الداكن",
  "Light Mode": "الوضع الساطع",
  "Language": "اللغة",
  "Logout": "تسجيل خروج",
  "Switch as a doctor": "طلب التبديل كطبيب",
  "No": "لا",
  "Yes": "نعم",
  "Are you sure to Logout...!": "هل أنت متأكد من تسجيل الخروج...!",
  "Search": "البحث",
  "Medical Specialties": "التخصصات الطبيه",
  "Enter doctor name..": "أدخل اسم الطبيب ..",
  "Arabic": "العربيه",
  "English": "الانجليزيه",
  "Add review": "أضف تعليق",
  "fill information": "اضف المعلومات",
  "Identity photo": "صورة الهوية",
  "Upload file": "رفع الملف",
  "Choose Specialization": "اختر التخصص",
  "Update": "تحديث",
  "Full name": "الاسم بالكامل",
  "bio": "السيرة الذاتية",
  "Email": "بريد إلكتروني",
  "Please enter name":"الرجاء إدخال الاسم",
  "Enter valid name":"أدخل اسمًا صالحًا",
  "Please enter bio":"الرجاء إدخال السيرة الذاتية",
  "Please enter email":"الرجاء إدخال البريد الإلكتروني",
  "Invalid Email":"بريد إلكتروني خاطئ",
  "Location":"عنوان",
  "Doctor Information":"معلومات اضافيه",
  "Name":"الاسم",
  " details":"التفاصيل",
  "  reviews":"  التقييم",
  "Work End Hour":"موعد الاغلاق",
  "Phone Number":"رقم الهاتف",
  "Reservation number":"رقم الحجز",
  "Please enter your location":"الرجاء إدخال موقعك",
  "Please enter your notes":"الرجاء إدخال الملاحظات الخاصة بك",
  "Choose Available Days:":"اختر الأيام المتاحة:",
  "Monday":"الاثنين",
  "Specialty":"التخصص",
  "Work Start Hour":"موعد بدء العمل",
  "Available Work Days":"ايام العمل",
  "Clinic Address":"عنوان العياده",
  "Tuesday":"الثلاثاء",
  "Wednesday":"الأربعاء",
  "Thursday":"الخميس",
  "Friday":"الجمعة",
  "Notes":"ملاحظات",
  "Saturday":"السبت",
  "Sunday":"الأحد",
  "from :":"من :",
  "to :":"إلى :",
  "enter doctor name to search":"أدخل اسم الطبيب للبحث",
  "Search ...":"ابحث ...",
  "Show doctors requist":"اظهر طلبات التحويل الي دكتور",
  "Your Requist under revision":"طلبك التبديل كطبيب قيد المراجعه",
  "Login":"تسجيل الدخول",
  "Please enter valid mobile number":"الرجاء إدخال رقم جوال صالح",
  "Password is too short":"كلمة المرور قصيرة جدا",
  "Password":"كلمة المرور",
  "Forget Password":"نسيت كلمة المرور",
  "Don’t have an account?":"ليس لديك حساب؟",
  "SignUp":"انشئ حساب",
  "Reset Password":"إعادة تعيين كلمة المرور",
  "Reset":"إعادة تعيين",
  "Sign Up":"انشئ حساب",
  "Register":"انشئ حساب",
  "confirm password":"تأكيد كلمة المرور",
  "The passwords must be identical":"يجب أن تكون كلمات المرور متطابقة",
  "Please enter mobile number":"الرجاء إدخال رقم الجوال",
};
