const Map<String, String> en = {
  "GENERAL": "GENERAL",
  "Dark Mode": "Dark Mode",
  "Light Mode": "Light Mode",
  "Language": "Language",
  "Logout": "Logout",
  "Switch as a doctor": "Switch as a doctor",
  "No": "No",
  "Yes": "Yes",
  "Are you sure to Logout...!": "Are you sure to Logout...!",
  "Search": "Search",
  "Medical Specialties": "Medical Specialties",
  "Enter doctor name..": "Enter doctor name..",
  "Arabic": "Arabic",
  "English":"English",
  "Add review":"Add review",
  "fill information":"fill information",
  "Identity photo":"Identity photo",
  "Upload file":"Upload file",
  "Choose Specialization":"Choose Specialization",
  "Update":"Update",
  "Full name":"Full name",
  "bio":"bio",
  "Email":"Email",
  "Please enter name":  "Please enter name",
  "Enter valid name":  "Enter valid name",
  "Please enter bio":  "Please enter bio",
  "Please enter email":  "Please enter email",
  "Invalid Email":  "Invalid Email",
  "Location":  "Location",
  "Please enter your location":  "Please enter your location",
  "Notes":  "Notes",
  "Please enter your notes":  "Please enter your notes",
  "Choose Available Days:":  "Choose Available Days:",
  "Monday":  "Monday",
  "Tuesday":  "Tuesday",
  "Wednesday":  "Wednesday",
  "Thursday":  "Thursday",
  "Friday":  "Friday",
  "Saturday":  "Saturday",
  "Sunday":  "Sunday",
  "from :":  "from :",
  "to :":  "to :",
  "enter doctor name to search":  "enter doctor name to search",
  "Search ...":  "Search ...",
  "Show doctors requist":  "Show doctors requist",
  "Your Requist under revision":  "Your Requist under revision",

};
